server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /roles {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }

    location /schemas {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }

    location /generate {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
    }
}
